{
  "semi": false,
  "singleQuote": true,
  "printWidth": 170,
  "tabWidth": 2,
  "trailingComma": "es5",
  "jsxBracketSameLine": false,
  "arrowParens": "always",
  "overrides": [
    {
      "files": "*.json",
      "options": {
        "printWidth": 200
      }
    }
  ],
  "plugins": ["prettier-plugin-tailwindcss"]
}
